/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="calculator/calculator.js" />
/// <reference path="employees/employeesearch.js" />
/// <reference path="employees/salarysummary.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
